logging.level.org.springframework.data.rest=trace
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.h2.console.settings.web-allow-others=true
#spring.cloud.gcp.sql.enabled=true
#spring.datasource.url=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.193.246.201:3306/shiva
spring.datasource.username=cloudenabled2
spring.datasource.password=root12345
